{
	"name": "radishconcepts/woocommerce-euvatinfo",
	"description": "Integrates the EU VAT API with your WooCommerce powered website",
	"type": "wordpress-plugin",
	"support"    : {
		"issues": "https://github.com/radishconcepts/woocommerce-euvatinfo/issues",
		"source": "https://github.com/radishconcepts/woocommerce-euvatinfo"
	},
	"repositories": {
		"radish-autoload-tester": {
			"type": "vcs",
			"url" : "git@github.com:radishconcepts/radish-autoload-tester.git"
		}
	},
	"require": {
		"xrstf/composer-php52": "1.*",
		"composer/installers": "~1.0",
		"radishconcepts/radish-autoload-tester": "0.1.*"
	},
	"scripts": {
		"post-install-cmd": [
			"xrstf\\Composer52\\Generator::onPostInstallCmd"
		],
		"post-update-cmd": [
			"xrstf\\Composer52\\Generator::onPostInstallCmd"
		],
		"post-autoload-dump": [
			"xrstf\\Composer52\\Generator::onPostInstallCmd"
		]
	},
	"autoload": {
		"classmap": [
			"includes/abstracts",
			"includes/admin",
			"includes/core",
			"includes/repositories"
		]
	}
}